
            <!DOCTYPE html>
            <html lang="pt-br">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Tabela Gerada - Contratos</title>
                <style>
                    table {
                        width: 100%;
                        border-collapse: collapse;
                        margin-top: 20px;
                    }

                    table, th, td {
                        border: 1px solid #E2E2E2;
                        padding: 8px 12px;
                        text-align: left;
                    }

                    th {
                        background-color: #EDEDED;
                    }

                    .nota-liquidacao-item {
                        margin-bottom: 10px;
                    }

                    .nota-liquidacao-item div {
                        margin: 0;
                        padding: 0;
                    }

                    .separator {
                        border-top: 1px solid #000;
                        margin: 10px 0;
                    }

                    /* Estilos para as notas */
                    .nota-numero {
                        font-weight: bold;
                        color: #007BFF; /* Mesma cor usada no CSS principal */
                    }
                </style>
            </head>
            <body>
                <h2>Tabela Gerada - Contratos</h2>
                <table><tr><th>CONTRATO</th><th>CONTRATO TC</th><th>CREDOR</th><th>PESSOA</th><th>N° PROCESSO CONTRATAÇÃO</th><th>*OBJETO (RESUMO)</th><th>OBJETO (RESUMO)</th><th>TIPO</th><th>ÁREA RESPONSAVÉL</th><th>FISCAL</th><th>INICIO DE VIGÊNCIA</th><th>FINAL DE VIGÊNCIA</th><th>DIAS PARA EXPIRAR</th><th>STATUS</th><th>VALOR DO CONTRATO</th><th>EMPENHO</th><th>RAP</th><th>VALOR EXECUTADO ANO ANTERIOR</th><th>AÇÃO</th><th>NATUREZA DE DESPESA</th><th>FONTE DE RECURSO</th><th>VALOR GLOBAL DO CONTRATO</th><th>DURAÇÃO (MESES)</th><th>ESTIMATIVA MENSAL</th><th>JANEIRO (EMPENHADO)</th><th>FEVEREIRO (EMPENHADO)</th><th>MARÇO (EMPENHADO)</th><th>ABRIL (EMPENHADO)</th><th>MAIO (EMPENHADO)</th><th>JUNHO (EMPENHADO)</th><th>JULHO (EMPENHADO)</th><th>AGOSTO (EMPENHADO)</th><th>SETEMBRO (EMPENHADO)</th><th>OUTUBRO (EMPENHADO)</th><th>NOVEMBRO (EMPENHADO)</th><th>DEZEMBRO (EMPENHADO)</th><th>PERIODO EMPENHADO (MESES)</th><th>VALOR EMPENHADO (EXERCICIO ANTERIOR)</th><th>VALOR EMPENHADO (2024)</th><th>VALOR TOTAL EMPENHADO DO CONTRATO</th><th>COBERTURA NECESSÁRIA</th><th>NOTA DA LIQUIDAÇÃO</th><th>JANEIRO (LIQUIDAÇÃO)</th><th>FEVEREIRO (LIQUIDAÇÃO)</th><th>MARÇO (LIQUIDAÇÃO)</th><th>ABRIL (LIQUIDAÇÃO)</th><th>MAIO (LIQUIDAÇÃO)</th><th>JUNHO (LIQUIDAÇÃO)</th><th>JULHO (LIQUIDAÇÃO)</th><th>AGOSTO (LIQUIDAÇÃO)</th><th>SETEMBRO (LIQUIDAÇÃO)</th><th>OUTUBRO (LIQUIDAÇÃO)</th><th>NOVEMBRO (LIQUIDAÇÃO)</th><th>DEZEMBRO (LIQUIDAÇÃO)</th><th>PERIODO LIQUIDADO  (MESES)</th><th>VALOR EXECUTADO EXERCICIO ANTERIOR</th><th>VALOR EXECUTADO EXERCICIO</th><th>SALDO FINANCEIRO</th><th>SALDO EXECUÇÃO</th><th>FICHA</th><th>AÇÕES</th></tr><tr><td>549</td><td>67084</td><td>103515</td><td>ROYALMED HOSPITALAR LTDA</td><td>15901001515/2024</td><td>valor ref Aquisição da 5ª (quinta) Parcela de Material Médico, conforme os preços registrados na Ata de Registro de Preços nº 016/2024/CPL/PMSL, Processo Administrativo nº 040-3555/2023, Pregão Eletrônico nº 140/2023/CPL/PMSL, visando atender a demanda pacientes cadastrados no Coordenação de Atenção à Saúde da Pessoa com Deficiência - CASPD/semus</td><td>Material Médico</td><td>AQUISIÇÃO</td><td>-</td><td>Maria Bernadeth Lima Dos Santos / Andrea Fernandes Coutinho / Mariana Ayres Diniz Brandao / Jamyla Liana Da Costa Almeida</td><td>24-09-2024</td><td>31-12-2024</td><td>53</td><td>Vigente</td><td>420.912,50</td><td>1948</td><td>0,00</td><td>0,00</td><td>2205</td><td>339032</td><td>1600000000</td><td>420.912,50</td><td>3</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>420.912,50</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>420.912,50</td><td>420.912,50</td><td>0,00</td><td><span class="nota-numero">N° 3988/2024</span><br>VALOR DA LIQUIDAÇÃO : 420.912,50<br>Mês: Outubro<br>Data: 09.10.2024</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>420.912,50</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>420.912,50</td><td>420.912,50</td><td>0,00</td><td>https://drive.google.com/file/d/12OsPDAtQIgi_8lFBdrLtqA5b0U4HETs2/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>452</td><td>66637</td><td>128196</td><td>EREFARMA PRODUTOS PARA SAÚDE EIRELI</td><td>11450030047/2024</td><td>VALOR REFERENTE Aquisição da 1ª(primeira) Parcela de Medicamentos(Comprimidos), da Ata de Registro de Preços nº 319/2024, Processo Administrativo nº 040-15518/2023/SEMUS, Pregão Eletrônico nº 210/2023, PARA atender as demandas das Unidades de Urgência/Emergência, vinculadas a Rede Municipal de Saúde/SEMUS.</td><td>Medicamentos</td><td>AQUISIÇÃO</td><td>-</td><td>Raquel Da Silva Santos Gomes / MIRELLA GOULART CAVALCANTE REGO / Jaiza Lima Leite Lira / JOSÉ CLÁUDIO ARAÚJO CARDOSO</td><td>19-08-2024</td><td>31-12-2024</td><td>53</td><td>Vigente</td><td>1.590,00</td><td>1668</td><td>0,00</td><td>0,00</td><td>2200</td><td>339030</td><td>1600000000</td><td>1.590,00</td><td>4</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1.590,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>1.590,00</td><td>1.590,00</td><td>0,00</td><td><span class="nota-numero">N° 3991/2024</span><br>VALOR DA LIQUIDAÇÃO : 1.590,00<br>Mês: Agosto<br>Data: 23.08.2024</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1.590,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>1.590,00</td><td>1.590,00</td><td>0,00</td><td>https://drive.google.com/file/d/12NCve_q5kzeEju1eJM2aWjl9iXx1dclv/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>383</td><td>65974</td><td>132435</td><td>I VASCONCELOS CAVALCANTE EPP</td><td>11450017724/2024</td><td>VALOR REFERENTE Aquisição da 2ª (segunda) Parcela de Medicamentos Antimicrobianos Injetáveis, da Ata de Registro de Preços nº 735/2023, Processo Administrativo nº 040- 3081/2022/SEMUS, Pregão Eletrônico nº 125/2023, PARA atender as demandas das unidades de Urgência/Emergência vinculadas a SEMUS.</td><td>Medicamentos Antimicrobianos Injetáveis</td><td>AQUISIÇÃO</td><td>-</td><td>Raquel Da Silva Santos Gomes / Jaiza Lima Leite Lira / MIRELLA GOULART CAVALCANTE REGO / JOSÉ CLÁUDIO ARAÚJO CARDOSO</td><td>05-08-2024</td><td>31-12-2024</td><td>53</td><td>Vigente</td><td>269.340,00</td><td>1311</td><td>0,00</td><td>0,00</td><td>2200</td><td>339030</td><td>1600000000</td><td>269.340,00</td><td>4</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>269.340,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>269.340,00</td><td>269.340,00</td><td>0,00</td><td><span class="nota-numero">N° 4062/2024</span><br>VALOR DA LIQUIDAÇÃO : 26.368,00<br>Mês: Agosto<br>Data: 08.08.2024</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>26.368,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>26.368,00</td><td>269.340,00</td><td>242.972,00</td><td>https://drive.google.com/file/d/12L9Js9BUchRArNILVJ6z8mTN_q9YzQF1/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>363</td><td>65452</td><td>137148</td><td>EVO COMERCIO DE PRODUTOS ODONTOLOGICOS LTDA</td><td>11450006263/2024</td><td>valor ref Aquisição da Parcela Única de INSUMOS ODONTOLÓGICOS da Ata de Registro de Preços nº 121/2024/CPL/PMSL/MA, Processo Administrativo nº 040-21561/2023/SEMUS, Pregão Eletrônico nº 244/2023/CPL/PMSL, visando a atender as unidades de saúde que realizam assistência odontológica vinculadas a Rede Municipal de Saúde/SEMUS prd 303/2024</td><td>INSUMOS ODONTOLÓGICOS</td><td>AQUISIÇÃO</td><td>-</td><td>Camila Amorim Aires / Fabio Gomes Assub / Suzana Queiroz Costa Moreira / Jackeline Dias Chaves</td><td>31-07-2024</td><td>31-12-2024</td><td>53</td><td>Vigente</td><td>74.412,00</td><td>1104</td><td>0,00</td><td>0,00</td><td>2187</td><td>339030</td><td>1600000000</td><td>74.412,00</td><td>5</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>74.412,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>74.412,00</td><td>74.412,00</td><td>0,00</td><td><span class="nota-numero">N° 3928/2024</span><br>VALOR DA LIQUIDAÇÃO : 74.412,00<br>Mês: Agosto<br>Data: 13.08.2024</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>74.412,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>74.412,00</td><td>74.412,00</td><td>0,00</td><td>https://drive.google.com/file/d/12L-4UWw3Z_kQp2iec-49K2tdQsrBMv4z/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>322</td><td>65970</td><td>326</td><td>M A SILVA - E CIA LTDA.</td><td>11450019735/2024</td><td>VALOR REFERENTE Aquisição da 1ª (primeira) Parcela de Materiais Médico, da Ata de Registro de Preços 247/2024, Processo Administrativo nº 040-17.322/2023, Pregão Eletrônico nº 255/2023, visando atender a demanda Unidades de Urgência e Emergência, vinculadas do município de São Luís/MA.</td><td>Materiais Médico</td><td>AQUISIÇÃO</td><td>-</td><td>Jamilly Campos De Oliveira / Raquel Da Silva Santos Gomes / JOSÉ CLÁUDIO ARAÚJO CARDOSO / MIRELLA GOULART CAVALCANTE REGO</td><td>17-07-2024</td><td>31-12-2024</td><td>53</td><td>Vigente</td><td>32.256,00</td><td>1307</td><td>0,00</td><td>0,00</td><td>2200</td><td>339030</td><td>1600000000</td><td>32.256,00</td><td>5</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>32.256,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>32.256,00</td><td>32.256,00</td><td>0,00</td><td><span class="nota-numero">N° 3994/2024</span><br>VALOR DA LIQUIDAÇÃO : 32.256,00<br>Mês: Setembro<br>Data: 24.09.2024</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>32.256,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>32.256,00</td><td>32.256,00</td><td>0,00</td><td>https://drive.google.com/file/d/12HIpy-qNoIKdwc5gX_TVgqgxGDja-nrd/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>308</td><td>66013</td><td>105081</td><td>CIASAUDE COM. REP. E SERVIÇOS LTDA</td><td>11355000120/2024</td><td>Valor referente ao fornecimento continuado de exames de Coagulação para suprir as necessidades das seguintes Unidades Hospitalares da Rede Municipal de Saúde, Socorrão II, Hospital da Criança e Hospital da Mulher para atender as unidades laboratoriais, Conforme PRD nº 171/2024, parecer jurídico nº 1069/2024, inexibilidade de licitação 16/2024.</td><td>Coagulação</td><td>AQUISIÇÃO</td><td>-</td><td>PAULO SÉRGIO PEREIRA FERNANDES / Flavia Mendonça Lima Batista / Americo Carlos Fernandes Azevedo</td><td>12-07-2024</td><td>12-07-2025</td><td>246</td><td>Vigente</td><td>888.864,00</td><td>1341</td><td>0,00</td><td>0,00</td><td>2201</td><td>339030</td><td>1600000000</td><td>888.864,00</td><td>12</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>888.864,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>888.864,00</td><td>888.864,00</td><td>0,00</td><td><span class="nota-numero">N° 3159/2024</span><br>VALOR DA LIQUIDAÇÃO : 71.100,00<br>Mês: Julho<br>Data: 18.07.2024<br><span class="nota-numero">N° 3839/2024</span><br>VALOR DA LIQUIDAÇÃO : 71.100,00<br>Mês: Agosto<br>Data: 09.08.2024<br><span class="nota-numero">N° 3306/2024</span><br>VALOR DA LIQUIDAÇÃO : 47.400,00<br>Mês: Agosto<br>Data: 13.08.2024<br><span class="nota-numero">N° 3291/2024</span><br>VALOR DA LIQUIDAÇÃO : 94.800,00<br>Mês: Agosto<br>Data: 10.08.2024<br><span class="nota-numero">N° 4061/2024</span><br>VALOR DA LIQUIDAÇÃO : 71.100,00<br>Mês: Setembro<br>Data: 18.09.2024</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>71.100,00</td><td>213.300,00</td><td>71.100,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>3</td><td>0,00</td><td>355.500,00</td><td>888.864,00</td><td>533.364,00</td><td>https://drive.google.com/file/d/12F0DGyr2P4RRPVeE6dHPkYSlfZumLpog/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>256</td><td>65170</td><td>128196</td><td>EREFARMA PRODUTOS PARA SAÚDE EIRELI</td><td>16775002893/2024</td><td>valor ref Aquisição da 1ª Parcela de Medicamentos de uso hospitalar, da Ata de Registro de Preços nº 698/2023/CPL/PMSL, Processo Administrativo nº 040-14792/2023/SEMUS, Pregão Eletrônico nº 130/2023/CPL/PMSL, visando atender as demandas das unidades de Urgência e emergência vinculadas a Rede Municipal de Saúde/SEMUS prd 028/2024</td><td>Medicamentos</td><td>AQUISIÇÃO</td><td>-</td><td>MIRELLA GOULART CAVALCANTE REGO / JOSÉ CLÁUDIO ARAÚJO CARDOSO / Raquel Da Silva Santos Gomes / Jaiza Lima Leite Lira</td><td>01-07-2024</td><td>31-12-2024</td><td>53</td><td>Vigente</td><td>9.290,00</td><td>999</td><td>0,00</td><td>0,00</td><td>2200</td><td>339030</td><td>2602000000</td><td>9.290,00</td><td>5</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>9.290,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>9.290,00</td><td>9.290,00</td><td>0,00</td><td><span class="nota-numero">N° 3931/2024</span><br>VALOR DA LIQUIDAÇÃO : 9.290,00<br>Mês: Julho<br>Data: 10.07.2024</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>9.290,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>9.290,00</td><td>9.290,00</td><td>0,00</td><td>https://drive.google.com/file/d/125RggTubCZIQvibn_Qc0iOu81ukGz8XA/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>251</td><td>65621</td><td>129066</td><td>PANORAMA COM DE PROD MEDICOS E FARMACEUTICOS LTDA</td><td>16775003052/2024</td><td>Valor ref Aquisição da 1ª (primeira) Parcela de Soluções Parenterais De Grande Volume, Eletrólitos E Nutrições Parenterais Prontas Para Uso da Ata de Registro de Preços nº 482/2023/CPL/PMSL, Processo Administrativo nº 040-2821/2022/SEMUS, Pregão Eletrônico nº 075/2023/CPL/PMSL, visando atender a demanda clinica dos pacientes atendidos nas Unidades de Urgência e Emergência vinculadas a Rede Municipal de Saúde/SEMUS.</td><td>Soluções Parenterais</td><td>AQUISIÇÃO</td><td>-</td><td>MIRELLA GOULART CAVALCANTE REGO / JOSÉ CLÁUDIO ARAÚJO CARDOSO / GIZELLI SANTOS LOURENÇO / Raquel Da Silva Santos Gomes</td><td>27-06-2024</td><td>31-12-2024</td><td>53</td><td>Vigente</td><td>101.520,00</td><td>1197</td><td>0,00</td><td>0,00</td><td>2200</td><td>339030</td><td>2602000000</td><td>101.520,00</td><td>6</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>101.520,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>101.520,00</td><td>101.520,00</td><td>0,00</td><td><span class="nota-numero">N° 4021/2024</span><br>VALOR DA LIQUIDAÇÃO : 56.400,00<br>Mês: Julho<br>Data: 25.07.2024<br><span class="nota-numero">N° 4041/2024</span><br>VALOR DA LIQUIDAÇÃO : 45.120,00<br>Mês: Agosto<br>Data: 21.08.2024</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>56.400,00</td><td>45.120,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>2</td><td>0,00</td><td>101.520,00</td><td>101.520,00</td><td>0,00</td><td>https://drive.google.com/file/d/12-345XMFNEvA86kgoUd7PbCSVAZFROjX/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>233</td><td>65174</td><td>135748</td><td>HOSPITALMED LTDA</td><td>16775002901/2024</td><td>Valor ref Aquisição da 1ª (primeira) Parcela de Medicamentos Antimicrobianos Injetáveis, da Ata de Registro de Preços nº 730/2023/CPL/PMSL, Processo Administrativo nº 040-3081/2022/SEMUS, Pregão Eletrônico nº 125/2023/CPL/PMSL, visando atender as demandas das unidades de saúde da rede de urgência e emergência vinculadas a rede Municipal de Saúde/SEMUS.</td><td>Medicamentos Antimicrobianos Injetáveis</td><td>AQUISIÇÃO</td><td>-</td><td>MIRELLA GOULART CAVALCANTE REGO / GIZELLI SANTOS LOURENÇO / JOSÉ CLÁUDIO ARAÚJO CARDOSO / Raquel Da Silva Santos Gomes</td><td>20-06-2024</td><td>31-12-2024</td><td>53</td><td>Vigente</td><td>198.437,50</td><td>1003</td><td>0,00</td><td>0,00</td><td>2200</td><td>339030</td><td>2602000000</td><td>198.437,50</td><td>6</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>198.437,50</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>198.437,50</td><td>198.437,50</td><td>0,00</td><td><span class="nota-numero">N° 3976/2024</span><br>VALOR DA LIQUIDAÇÃO : 66.675,00<br>Mês: Agosto<br>Data: 29.08.2024<br><span class="nota-numero">N° 3835/2024</span><br>VALOR DA LIQUIDAÇÃO : 66.675,00<br>Mês: Agosto<br>Data: 30.08.2024<br><span class="nota-numero">N° 3929/2024</span><br>VALOR DA LIQUIDAÇÃO : 20.320,00<br>Mês: Setembro<br>Data: 09.09.2024</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>133.350,00</td><td>20.320,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>2</td><td>0,00</td><td>153.670,00</td><td>198.437,50</td><td>44.767,50</td><td>https://drive.google.com/file/d/11zbgKsAWubfEo9JIRM66Xr6B0IhOEFln/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>231</td><td>65181</td><td>129037</td><td>CRUZEL COMERCIAL LTDA</td><td>16775002909/2024</td><td>Valor ref Aquisição da 1ª (primeira) Parcela de Materiais Médico-Hospitalares e Correlatos, da Ata de Registro de Preços nº 603/2023/CPL/PMSL, Processo Administrativo nº 040-14536/2023/SEMUS, Pregão Eletrônico nº 129/2023/CPL/PMSL, visando atender a demanda clinica dos pacientes atendidos nas Unidades de Urgência e Emergência vinculadas a Rede Municipal de Saúde/SEMUS.</td><td>Materiais Médico-Hospitalares e Correlatos</td><td>AQUISIÇÃO</td><td>-</td><td>MIRELLA GOULART CAVALCANTE REGO / Raquel Da Silva Santos Gomes / JOSÉ CLÁUDIO ARAÚJO CARDOSO / Jamilly Campos De Oliveira</td><td>20-06-2024</td><td>31-12-2024</td><td>53</td><td>Vigente</td><td>1.092,00</td><td>1009</td><td>0,00</td><td>0,00</td><td>2200</td><td>339030</td><td>2602000000</td><td>1.092,00</td><td>6</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1.092,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>1.092,00</td><td>1.092,00</td><td>0,00</td><td><span class="nota-numero">N° 2950/2024</span><br>VALOR DA LIQUIDAÇÃO : 1.092,00<br>Mês: Junho<br>Data: 27.06.2024</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1.092,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>1.092,00</td><td>1.092,00</td><td>0,00</td><td>https://drive.google.com/file/d/11yztyBjydHWPRuo6yUuokZ9DXQ5uUqaj/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>230</td><td>65175</td><td>135750</td><td>REALMED DISTRIBUIDORA LTDA</td><td>16775002903/2024</td><td>Valor referente à aquisição da 1ª (primeira) Parcela de Medicamentos Antimicrobianos Injetáveis, da Ata de Registro de Preços nº 728/2023/CPL/PMSL, Processo Administrativo nº 040-3081/2022/SEMUS, Pregão Eletrônico nº 125/2023/CPL/PMSL, visando atender as demandas das unidades de saúde da rede de urgência e emergência vinculadas a rede Municipal de Saúde/SEMUS.</td><td>Medicamentos Antimicrobianos Injetáveis</td><td>AQUISIÇÃO</td><td>-</td><td>MIRELLA GOULART CAVALCANTE REGO / JOSÉ CLÁUDIO ARAÚJO CARDOSO / Jaiza Lima Leite Lira / Raquel Da Silva Santos Gomes</td><td>20-06-2024</td><td>31-12-2024</td><td>53</td><td>Vigente</td><td>3.564,00</td><td>1001</td><td>0,00</td><td>0,00</td><td>2200</td><td>339030</td><td>2602000000</td><td>3.564,00</td><td>6</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>3.564,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>3.564,00</td><td>3.564,00</td><td>0,00</td><td><span class="nota-numero">N° 3026/2024</span><br>VALOR DA LIQUIDAÇÃO : 3.564,00<br>Mês: Junho<br>Data: 24.06.2024</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>3.564,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>3.564,00</td><td>3.564,00</td><td>0,00</td><td>https://drive.google.com/file/d/11xA3YFaPA0S-n18zBkCeuJ72LLmYullv/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>206</td><td>64986</td><td>135517</td><td>PHARMAPLUS LTDA</td><td>11450004760/2024</td><td>Valor ref Aquisição da 1ª (primeira) Parcela de Material Médico e Aparelho da Ata de Registro de Preços nº 150/2024/CPL/PMSL, Processo Administrativo nº 040-4593/2023/SEMUS, Pregão Eletrônico nº 220/2023/CPL/PMSL, visando atender as demandas clinica das Unidades de Saúde, vinculadas a Rede Municipal de Saúde/SEMUS.</td><td> Material Médico e Aparelh</td><td>AQUISIÇÃO</td><td>-</td><td>Perla Coimbra Malheiros</td><td>13-06-2024</td><td>31-12-2024</td><td>53</td><td>Vigente</td><td>4.566,00</td><td>912</td><td>0,00</td><td>0,00</td><td>2200</td><td>339030</td><td>1600000000</td><td>4.566,00</td><td>6</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>4.566,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>4.566,00</td><td>4.566,00</td><td>0,00</td><td><span class="nota-numero">N° 3368/2024</span><br>VALOR DA LIQUIDAÇÃO : 4.566,00<br>Mês: Agosto<br>Data: 05.08.2024</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>4.566,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>4.566,00</td><td>4.566,00</td><td>0,00</td><td>https://drive.google.com/file/d/11tRpTQhepQ2k3_VnUWRnufQsoKHlKQUx/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>196</td><td>64962</td><td>135748</td><td>HOSPITALMED LTDA</td><td>11450004776/2024</td><td>Valor referente à 1ª (primeira) Parcela de Material Médico e Aparelho da Ata de Registro de Preços nº 156/2024/CPL/PMSL, Processo Administrativo nº 040-4593/2023/SEMUS, Pregão Eletrônico nº 220/2023/CPL/PMSL, visando atender as demandas clinica das Unidades de Saúde, vinculadas a Rede Municipal de Saúde/SEMUS.</td><td> Material Médico e Aparelho </td><td>AQUISIÇÃO</td><td>-</td><td>Raquel Da Silva Santos Gomes / JOSÉ CLÁUDIO ARAÚJO CARDOSO / MIRELLA GOULART CAVALCANTE REGO / Jaiza Lima Leite Lira</td><td>12-06-2024</td><td>31-12-2024</td><td>53</td><td>Vigente</td><td>5.310,00</td><td>905</td><td>0,00</td><td>0,00</td><td>2200</td><td>339030</td><td>1600003120</td><td>5.310,00</td><td>6</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>5.310,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>5.310,00</td><td>5.310,00</td><td>0,00</td><td><span class="nota-numero">N° 3399/2024</span><br>VALOR DA LIQUIDAÇÃO : 2.334,72<br>Mês: Julho<br>Data: 31.07.2024<br><span class="nota-numero">N° 2960/2024</span><br>VALOR DA LIQUIDAÇÃO : 2.975,28<br>Mês: Julho<br>Data: 05.07.2024</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>5.310,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>5.310,00</td><td>5.310,00</td><td>0,00</td><td>https://drive.google.com/file/d/11pddix8dMZ4QGZpmvwjVwux_A0orkFPS/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>195</td><td>64966</td><td>135248</td><td>CIRURGICA MONTEBELLO LTDA</td><td>16775002266/2024</td><td>valor ref. Aquisição da 1ª (primeira) Parcela de Medicamentos Antimicrobianos Injetáveis, da Ata de Registro de Preços nº 722/2023/CPL/PMSL, Processo Administrativo nº 040-3081/2022/SEMUS, Pregão Eletrônico nº 125/2023/CPL/PMSL, visando atender as demandas das unidades ambulatoriais e hospitalares/semus.</td><td>Medicamentos Antimicrobianos Injetáveis</td><td>AQUISIÇÃO</td><td>-</td><td>Jaiza Lima Leite Lira / Raquel Da Silva Santos Gomes / JOSÉ CLÁUDIO ARAÚJO CARDOSO / MIRELLA GOULART CAVALCANTE REGO</td><td>12-06-2024</td><td>31-12-2024</td><td>53</td><td>Vigente</td><td>250.698,00</td><td>908</td><td>0,00</td><td>0,00</td><td>2200</td><td>339030</td><td>1600000000</td><td>250.698,00</td><td>6</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>250.698,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>250.698,00</td><td>250.698,00</td><td>0,00</td><td><span class="nota-numero">N° 2628/2024</span><br>VALOR DA LIQUIDAÇÃO : 42.444,00<br>Mês: Junho<br>Data: 17.06.2024<br><span class="nota-numero">N° 3484/2024</span><br>VALOR DA LIQUIDAÇÃO : 58.128,00<br>Mês: Julho<br>Data: 15.07.2024</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>42.444,00</td><td>58.128,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>2</td><td>0,00</td><td>100.572,00</td><td>250.698,00</td><td>150.126,00</td><td>https://drive.google.com/file/d/11nQTZBBPIJAj49_xN35CBiXs6_eiul9P/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>192</td><td>65080</td><td>132435</td><td>I VASCONCELOS CAVALCANTE EPP</td><td>11450004956/2024</td><td>Valor referente a aquisição da 1ª (primeira) Parcela de Aparelhos e Materiais Médicos da Ata de Registro de Preços nº 161/2024/CPL/PMSL, Processo Administrativo nº 040-4593/2023/SEMUS, Pregão Eletrônico nº 220/2023/CPL/PMSL, PRD Nº: 269/2024, visando atender as demandas das Unidades de Saúde, vinculadas a Rede Municipal de Saúde/SEMUS.</td><td>Aparelhos e Materiais Médicos</td><td>AQUISIÇÃO</td><td>-</td><td>Perla Coimbra Malheiros / Perla Coimbra Malheiros</td><td>10-06-2024</td><td>31-12-2024</td><td>53</td><td>Vigente</td><td>5.020,00</td><td>947</td><td>0,00</td><td>0,00</td><td>2200</td><td>339030</td><td>2602000000</td><td>5.020,00</td><td>6</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>5.020,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>5.020,00</td><td>5.020,00</td><td>0,00</td><td><span class="nota-numero">N° 2862/2024</span><br>VALOR DA LIQUIDAÇÃO : 5.020,00<br>Mês: Julho<br>Data: 08.07.2024</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>5.020,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>5.020,00</td><td>5.020,00</td><td>0,00</td><td>https://drive.google.com/file/d/11i6_I669sZ3T_kMXdZkNGKLWHA1jkCFz/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr></table>
            </body>
            </html>